cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: b984e19aac5fecd774a5d0976e724a793b2604c25591924a263577ccbdfad496

name:           chromatin
version:        0.1.0.0
synopsis:       neovim package manager
description:    Please see the README on GitHub at <https://github.com/tek/chromatin-hs>
category:       Neovim
homepage:       https://github.com/tek/chromatin-hs#readme
bug-reports:    https://github.com/tek/chromatin-hs/issues
author:         Torsten Schmits
maintainer:     tek@tryp.io
copyright:      2018 Torsten Schmits
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/tek/chromatin-hs

library
  exposed-modules:
      Chromatin.Config
      Chromatin.Data.Chromatin
      Chromatin.Data.Env
      Chromatin.Data.Rplugin
      Chromatin.Data.RpluginConfig
      Chromatin.Data.RpluginName
      Chromatin.Data.Rplugins
      Chromatin.Data.RpluginSource
      Chromatin.Diag
      Chromatin.Init
      Chromatin.Install
      Chromatin.Log
      Chromatin.Plugin
      Chromatin.Rebuild
      Chromatin.Settings
      Chromatin.Test.Config
      Chromatin.Test.Unit
      Chromatin.Unload
  other-modules:
      Paths_chromatin
  hs-source-dirs:
      lib
  build-depends:
      base >=4.7 && <5
    , conduit
    , containers
    , data-default-class
    , deepseq
    , hslogger
    , lens
    , messagepack
    , nvim-hs
    , parsec
    , prettyprinter
    , proteome
    , resourcet
    , stm-chans
    , stm-conduit
    , unliftio
  default-language: Haskell2010

executable chromatin
  main-is: Main.hs
  other-modules:
      Paths_chromatin
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chromatin
    , conduit
    , containers
    , data-default-class
    , deepseq
    , hslogger
    , lens
    , messagepack
    , nvim-hs
    , parsec
    , prettyprinter
    , proteome
    , resourcet
    , stm-chans
    , stm-conduit
    , unliftio
  default-language: Haskell2010

test-suite chromatin-functional
  type: exitcode-stdio-1.0
  main-is: SpecMain.hs
  other-modules:
      Paths_chromatin
  hs-source-dirs:
      test/f
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , base >=4.7 && <5
    , chromatin
    , conduit
    , containers
    , data-default-class
    , deepseq
    , hslogger
    , lens
    , messagepack
    , nvim-hs
    , parsec
    , prettyprinter
    , proteome
    , resourcet
    , stm-chans
    , stm-conduit
    , unliftio
  default-language: Haskell2010

test-suite chromatin-unit
  type: exitcode-stdio-1.0
  main-is: SpecMain.hs
  other-modules:
      Config
      ConfigSpec
      DiagSpec
      RebuildSpec
      Paths_chromatin
  hs-source-dirs:
      test/u
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , base >=4.7 && <5
    , chromatin
    , conduit
    , containers
    , data-default-class
    , deepseq
    , hslogger
    , lens
    , messagepack
    , nvim-hs
    , parsec
    , prettyprinter
    , proteome
    , resourcet
    , stm-chans
    , stm-conduit
    , unliftio
  default-language: Haskell2010
