cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 636e559cef253036f7ec1f5b9b326d44d45df170d4c18f997d5f190227e04dbd

name:           chromatin
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chromatin#readme>
homepage:       https://github.com/githubuser/chromatin#readme
bug-reports:    https://github.com/githubuser/chromatin/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/chromatin

library
  exposed-modules:
      Lib
  other-modules:
      Paths_chromatin
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable chromatin-exe
  main-is: Main.hs
  other-modules:
      Paths_chromatin
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chromatin
  default-language: Haskell2010

test-suite chromatin-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chromatin
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chromatin
  default-language: Haskell2010
