cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           chromatin
version:        0.1.1.0
synopsis:       neovim package manager
description:    Please see the README on GitHub at <https://github.com/tek/chromatin>
category:       Neovim
homepage:       https://github.com/tek/chromatin#readme
bug-reports:    https://github.com/tek/chromatin/issues
author:         Torsten Schmits
maintainer:     tek@tryp.io
copyright:      2021 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    readme.md
    changelog.md

source-repository head
  type: git
  location: https://github.com/tek/chromatin

library
  exposed-modules:
      Chromatin.Config
      Chromatin.Data.ActiveRplugin
      Chromatin.Data.Chromatin
      Chromatin.Data.ConfigError
      Chromatin.Data.Env
      Chromatin.Data.Error
      Chromatin.Data.InstallResult
      Chromatin.Data.RebuildControl
      Chromatin.Data.RebuildError
      Chromatin.Data.RebuildTask
      Chromatin.Data.Rplugin
      Chromatin.Data.RpluginConfig
      Chromatin.Data.RpluginName
      Chromatin.Data.Rplugins
      Chromatin.Data.RpluginSource
      Chromatin.Data.RpluginState
      Chromatin.Data.RunBuiltResult
      Chromatin.Data.RunExistingResult
      Chromatin.Diag
      Chromatin.Git
      Chromatin.Init
      Chromatin.Plugin
      Chromatin.Prelude
      Chromatin.Rebuild
      Chromatin.Rebuild.Build
      Chromatin.Rebuild.Existing
      Chromatin.Rebuild.Init
      Chromatin.Rebuild.Nonexisting
      Chromatin.Run
      Chromatin.Settings
      Chromatin.Unload
      Prelude
  other-modules:
      Paths_chromatin
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      OverloadedLists
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Wredundant-constraints -Wsimplifiable-class-constraints
  build-depends:
      Glob
    , base ==4.*
    , bytestring
    , chiasma
    , conduit
    , containers
    , cornea
    , data-default
    , deepseq
    , directory
    , either
    , exceptions
    , filepath
    , hslogger
    , lens
    , lifted-async
    , lifted-base
    , messagepack
    , monad-control
    , mtl
    , nvim-hs
    , parsec
    , path
    , path-io
    , prettyprinter
    , relude >=0.7 && <1.2
    , resourcet
    , ribosome
    , split
    , stm-chans
    , stm-conduit
    , string-interpolate
    , template-haskell
    , text
    , transformers
    , typed-process
    , unix
    , unliftio
    , unliftio-core
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010

executable chromatin
  main-is: Main.hs
  other-modules:
      Paths_chromatin
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      OverloadedLists
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Wredundant-constraints -Wsimplifiable-class-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , base ==4.*
    , bytestring
    , chiasma
    , chromatin
    , conduit
    , containers
    , cornea
    , data-default
    , deepseq
    , directory
    , either
    , exceptions
    , filepath
    , hslogger
    , lens
    , lifted-async
    , lifted-base
    , messagepack
    , monad-control
    , mtl
    , nvim-hs
    , parsec
    , path
    , path-io
    , prettyprinter
    , relude >=0.7 && <1.2
    , resourcet
    , ribosome
    , split
    , stm-chans
    , stm-conduit
    , string-interpolate
    , template-haskell
    , text
    , transformers
    , typed-process
    , unix
    , unliftio
    , unliftio-core
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010
